DATABASE_URL=postgres://postgres:abdellaoui98@localhost:5432/inventario_negozio
JWT_SECRET=supersegreto123!

SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=gmail.com
SMTP_USERNAME=nourhenad98@gmail.com
SMTP_PASSWORD=ohmq tocc ieif ybwi